# NotMyShows

./: NotMyShows.csproj  NotMyShows.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountAPIController.cs  AccountController.cs  HomeController.cs  ProfileAPIController.cs  ProfilesController.cs  SeriesAPIController.cs  UserProfileController.cs
Data/: SeriesContext.cs
Data/Series/: 20210925225759_Initial.Designer.cs  20210925225759_Initial.cs  20211119120258_Initial.Designer.cs  20211119120258_Initial.cs  20220125130048_Initial.Designer.cs  20220125130048_Initial.cs  20220201203725_NewUserProfileDB.Designer.cs  20220201203725_NewUserProfileDB.cs  20220203183624_ProfileUpdate_1.Designer.cs  20220203183624_ProfileUpdate_1.cs  20220204121451_SeriesUpdate_1.Designer.cs  20220204121451_SeriesUpdate_1.cs  20220207141315_AddCommentsMigration.Designer.cs  20220207141315_AddCommentsMigration.cs  20220207145529_CommentsUpdate.Designer.cs  20220207145529_CommentsUpdate.cs  20220207145938_CommentsUpdate_1.Designer.cs  20220207145938_CommentsUpdate_1.cs  20220207205548_Friends.Designer.cs  20220207205548_Friends.cs  20220208114225_Friends_2.Designer.cs  20220208114225_Friends_2.cs  20220208142106_Friends_update.Designer.cs  20220208142106_Friends_update.cs  20220208143547_Initial.Designer.cs  20220214204753_Initial.Designer.cs  20220214204753_Initial.cs  SeriesContextModelSnapshot.cs
Migrations/: 20220412200503_InitDatabase.Designer.cs  20220412200503_InitDatabase.cs  20220528165102_InitialCreate.Designer.cs  20220528165102_InitialCreate.cs  SeriesContextModelSnapshot.cs
Models/: Series.cs  SeriesContext.cs  User.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: ISeriesService.cs  IUserService.cs  SVDPP.cs  UserManagerResponse.cs
Services/UserProfileService/: IUserProfileService.cs  ProfileData.cs
Services/UserService/: IUserService.cs  UserManagerResponse.cs
ViewModel/: AuthModel.cs  EpisodeViewModel.cs  ErrorViewModel.cs  FriendsViewModel.cs  ProfileSeriesItem.cs  SeriesCatalogViewModel.cs  SeriesView.cs  SeriesViewModel.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Secret.cshtml  SeriesCatalog.cshtml  SeriesSearch.cshtml
Views/Profiles/: Episode.cshtml  Friends.cshtml  Series.cshtml  UserProfile.cshtml
Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _Layout.cshtml
Views/UserProfile/: Series.cshtml  UserProfile.cshtml  _ProfileSeries.cshtml
wwwroot/css/: Series.css  SeriesSearch.css  UserProfile.css  site.css  site2.css
wwwroot/js/: account.js  site.js
