<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>445b70a2-8f27-468b-9658-60d08a914787</UserSecretsId>
    <RootNamespace>NotMyShows</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Icons\filled\16\error.svg" />
    <None Remove="wwwroot\Icons\filled\16\success.svg" />
    <None Remove="wwwroot\Icons\filled\20\google.svg" />
    <None Remove="wwwroot\Icons\filled\20\vk.svg" />
    <None Remove="wwwroot\Icons\outline\16\chevron-down.svg" />
    <None Remove="wwwroot\Icons\outline\16\fake.svg" />
    <None Remove="wwwroot\Icons\outline\20\eye-closed.svg" />
    <None Remove="wwwroot\Icons\outline\20\eye-open.svg" />
    <None Remove="wwwroot\Icons\outline\20\fake.svg" />
    <None Remove="wwwroot\Icons\outline\20\message.svg" />
    <None Remove="wwwroot\Icons\outline\20\notification.svg" />
    <None Remove="wwwroot\Icons\outline\20\search.svg" />
    <None Remove="wwwroot\Icons\outline\20\x.svg" />
    <None Remove="wwwroot\Icons\outline\24\achievements.svg" />
    <None Remove="wwwroot\Icons\outline\24\calendar.svg" />
    <None Remove="wwwroot\Icons\outline\24\chevron-down.svg" />
    <None Remove="wwwroot\Icons\outline\24\chevron-left.svg" />
    <None Remove="wwwroot\Icons\outline\24\chevron-right.svg" />
    <None Remove="wwwroot\Icons\outline\24\chevron-up.svg" />
    <None Remove="wwwroot\Icons\outline\24\fake.svg" />
    <None Remove="wwwroot\Icons\outline\24\favorites.svg" />
    <None Remove="wwwroot\Icons\outline\24\friends.svg" />
    <None Remove="wwwroot\Icons\outline\24\news.svg" />
    <None Remove="wwwroot\Icons\outline\24\recommendations.svg" />
    <None Remove="wwwroot\Icons\outline\24\shows.svg" />
    <None Remove="wwwroot\Icons\outline\24\star.svg" />
    <None Remove="wwwroot\Icons\outline\24\user.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="107.3.1-alpha.0.26" />
  </ItemGroup>

</Project>
